Leetcode link :- https://leetcode.com/problems/set-intersection-size-at-least-two/description/?envType=daily-question&envId=2025-11-20

class Solution {
    public int intersectionSizeTwo(int[][] intervals) {
        int size = 0;

        int num1 = -1, num2 = -1;

        // TC: O(n log (n))  SC : O(n)
        Arrays.sort(intervals, Comparator.comparingInt((int[] a) -> a[1])
              .thenComparing((int[] a) -> a[0], Comparator.reverseOrder()));

        for (int[] interval : intervals) {
            int start = interval[0], end = interval[1];
            if (num2 < start) {
                size += 2;
                num2 = end;
                num1 = end - 1; 
            } else if (num1 < start) {
                size += 1;
                num1 = num2;
                num2 = end;
            }
        }

        return size;

    }
}
