Leetcode Link :- https://leetcode.com/problems/the-two-sneaky-numbers-of-digitville/description/?envType=daily-question&envId=2025-10-31



Time Complexity: O(n)
Space Complexity: O(n) (small, fixed-size auxiliary array)

import java.util.*;

public class FindTwoDuplicates {
    public static int[] findDuplicates(int[] nums) {
        int n = nums.length - 2;
        int[] freq = new int[n];
        int[] result = new int[2];
        int idx = 0;

        for (int num : nums) {
            freq[num]++;
            if (freq[num] == 2) {
                result[idx++] = num;
            }
        }
        return result;
    }

    public static void main(String[] args) {
        int[] nums = {7, 1, 5, 4, 3, 4, 6, 0, 9, 5, 8, 2};
        System.out.println(Arrays.toString(findDuplicates(nums))); // [4, 5]
    }
}
